<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title></title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
</head>
<style type="text/css">
    * {
        font-family: 'Microsoft YaHei';
        font-size: 14px;
    }

    body {
        background: #eee;
    }

    img {
        outline: none;
        border: none;
        text-decoration: none;
    }

    a {
        border: none;
        text-decoration: none;
        color: #5c90d2;
    }

    a:hover {
        color: #3169b1;
        text-decoration: none;
    }

    .table {
        border-collapse: collapse;
        border-spacing: 0px;
        table-layout: auto;
        border: 1px solid #ddd;
    }

    .data-table {
        border-left: none !important;
        border-right: none !important;
    }

    .data-table thead tr th {
        padding: 13px;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #eee;
        color: #000;
        font-weight: normal;
        background: #fafafa;
        text-align: left;
        border: 1px solid #ddd;
    }

    .data-table thead tr th:first-child {
        border-left: none !important;
    }

    .data-table thead tr th:last-child {
        border-right: none !important;
    }

    .data-table tbody tr td {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        color: #555;
        max-width: 180px;
        word-wrap: break-word;
        word-break: break-all;
        border: 1px solid #ddd;
    }

    .data-table2 thead tr th {
        padding: 13px;
        border-top: 1px solid #eee;
        color: #000;
        font-weight: normal;
        text-align: left;
        background: #fff;
    }

    .data-table2 tbody tr td {
        color: #555;
    }

    .email-info {
        display: inline-block;
        width: 80px;
        height: 28px;
        line-height: 28px;
        background-color: #4A9BFF;
        border: #2180F5 1px solid;
    }

    .email-info > a {
        font-size: 12px;
        color: #fff;
    }

    .email-info > a:hover {
        color: #fff;
    }

    .course-titles {
        font-size: 18px;
    }

    .table-lr-blue {
        width: 45px;
        background: #5AAFEF;
    }

    .block-title {
        font-style: normal;
        font-variant: normal;
        font-size: 18px;
        font-weight: normal;
        height: 80px;
        line-height: 20px;
        padding: 4px 20px 4px 30px;
        margin: 0px;
        border: 0px;
        background-color: #5AAFEF;
        color: #fff;
        min-width: 120px;
    }

    .blank {
        height: 25px;
        font-style: normal;
        font-variant: normal;
        font-size: 12px;
        line-height: 22px;
        font-weight: normal;
        padding: 0px;
        margin: 0px;
        border: 0px;
    }

    pre {
        white-space: pre-wrap; /* CSS 3 */
        white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        word-wrap: break-word; /* Internet Explorer 5.5+ */
    }

    .td_container {
        padding: 10px;
        min-height: 200px;
        width: 100%;
        overflow: hidden;
    }

    .full_td {
        width: 50%;
        overflow-wrap: break-word;
        word-wrap: break-word;
        padding: 10px 10px 10px 10px;
        vertical-align: text-top;
        border: 1px solid #ccc;
    }

    .report_content {
        margin: 0;
        padding-top: 0;
        padding-bottom: 0;
    }

    .report_content_title {
        margin-bottom: 10px;
    }

    .report_content_li {
        margin: 10px 5px 5px;
        font-size: 14px;
    }

    .group_link {
        text-align: center;
        color: #FFFFFF;
    }
</style>
<body>
<table border="0" cellpadding="0" cellspacing="0"
       style="background:#eee;border-collapse: collapse; border-spacing: 0px; table-layout: auto; border:1px solid #ddd;"
       width="100%">
    <tr>
        <td style="font-family: '微软雅黑', Arial, '宋体';">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fff; min-width: 600px; max-width: 1000px;"
                   width="100%">
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0"
                               style="width: 100%; text-align: center;">
                            <tbody>
                            <tr>
                                <td class="block-title"
                                    style="font-style: normal; font-variant: normal; font-size: 18px; font-weight: normal; height: 80px; line-height: 20px; padding: 4px 20px 4px 30px; margin: 0px; border: 0px; background-color: #5AAFEF; color: #fff; min-width: 120px;">
                                    蓝鲸校园项目日报-{{ group_name }}<br/>{{ report_date }}
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="blank">
                    <td height="20">
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" class="table data-table" style="width:100%;"
                               width="100%">
                            <tbody>
                            <tr>
                                <td style="border-top: 0;padding-top: 0;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        {# 日报内容 START #}
                                        {% for report in reports %}
                                            {% if not forloop.counter|divisibleby:2 %}
                                                <tr>
                                            {% endif %}
                                        <td class="full_td" style="word-break : break-all; " width="50%">
                                            <p style="font-weight: bold">
                                                <a href="{{ bk_site_link }}group-dailys?group={{ group_id }}&username={{ report.create_by }}">{{ report.create_by }}({{ report.create_name }})</a>
                                            </p>
                                            <p>
                                                {% for daily_content in report.content %}
                                                    <h3 class="report_content_title"
                                                        style="margin-bottom: 10px">
                                                        {{ daily_content.title }}
                                                    </h3>
                                                    <ol class="report_content"
                                                        style="margin: 0; padding-top: 0; padding-bottom: 0">
                                                        {% if daily_content.type == "table" %}
                                                            {% for content_item in daily_content.content %}
                                                                <li class="report_content_li"
                                                                    style="margin: 10px 5px 5px; font-size: 14px">
                                                                    {{ content_item.text }}
                                                                    {% if not content_item.isPrivate and content_item.cost %}
                                                                        ({{ content_item.cost }}小时)
                                                                    {% endif %}
                                                                </li>
                                                            {% endfor %}
                                                        {% else %}
                                                            <li class="report_content_li"
                                                                style="margin: 10px 5px 5px; font-size: 14px">
                                                                {{ daily_content.text }}
                                                                {% if not daily_content.isPrivate and daily_content.cost %}
                                                                    ({{ daily_content.cost }}小时)
                                                                {% endif %}
                                                            </li>
                                                        {% endif %}
                                                    </ol>
                                                {% endfor %}
                                            </p>
                                        </td>
                                        {% if forloop.counter|divisibleby:2 %}
                                            </tr>
                                        {% endif %}
                                        {% endfor %}
                                        {% if not reports|length|divisibleby:2 %}
                                            </tr>
                                        {% endif %}
                                        {# 日报内容 END #}
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="blank">
                    <td height="20">
                    </td>
                </tr>
                {# 请假名单 #}
                {% if off_day_users %}
                    <tr>
                        <td class="full_td" style="word-break : break-all; " width="100%">
                            <p style="font-weight: bold">
                                请假名单：
                            </p>
                            <p>
                            <ol class="report_content"
                                style="margin: 0; padding-top: 0; padding-bottom: 0">
                                {% for user in off_day_users %}
                                    <li class="report_content_li"
                                        style="margin: 10px 5px 5px; font-size: 14px">
                                        <a href="{{ bk_site_link }}group-dailys?group={{ group_id }}&username={{ user.username }}">{{ user.username }}({{ user.name }})</a>
                                    </li>
                                {% endfor %}
                            </ol>
                        </td>
                    </tr>
                    <tr class="blank">
                        <td height="20">
                        </td>
                    </tr>
                {% endif %}

                {# 未写名单 #}
                {% if none_report_users %}
                    <tr>
                        <td class="full_td" style="word-break : break-all; " width="100%">
                            <p style="font-weight: bold">
                                未写名单：
                            </p>
                            <p>
                            <ol class="report_content"
                                style="margin: 0; padding-top: 0; padding-bottom: 0">
                                {% for user in none_report_users %}
                                    <li class="report_content_li"
                                        style="margin: 10px 5px 5px; font-size: 14px">
                                        <a href="{{ bk_site_link }}group-dailys?group={{ group_id }}&username={{ user.username }}">{{ user.username }}({{ user.name }})</a>
                                    </li>
                                {% endfor %}
                            </ol>
                        </td>
                    </tr>
                    <tr class="blank">
                        <td height="20">
                        </td>
                    </tr>
                {% endif %}
                <tr>
                    <td colspan="3" class="group_link"
                        style="height: 40px; background: #5AAFEF; text-align: center; color: #FFFFFF">
                        <a class="group_link" style="text-align: center; color: #FFFFFF"
                           href="{{ bk_site_link }}manage-group?date={{ report_date }}&group={{ group_id }}">查看详情</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
