<html lang="zh">
<head>
    <title>通知</title>
    <meta charset="utf-8" />
    <style>
        .mail_body{
            text-align: center;
            margin: auto;
            max-width: 600px;
        }
        .mail_title{
            overflow-wrap: break-word;
            margin: 30px;
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 30px;
            font-weight: normal;
        }
        .notify_content{
            text-align: center;
            color: #222222;
            word-break: break-word;
            font-size: 25px;
            margin: 20px;
        }
        .center_style{
            text-align: center;
        }
        .button_style{
            padding: 10px 30px;
            font-size: 15px;
            height: auto;
            border-radius: 10px;
            color: #FFFFFF!important;
            background: #0092FE;
            border: none;
            outline: transparent;
            cursor: pointer;
            margin: 10px;
        }
        .divide_line{
            border: #CCCCCC 1px solid;
            margin: 5px
        }
        .home_page_link{
            text-align:center;
            text-decoration: underline;
            font-weight: normal;
            color: rgb(136, 136, 136);
            word-break: break-word;
            font-size: 12px;
            margin: 10px;
        }
        .logo_img{
            text-align: center;
            max-width: 600px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="mail_body">
        <!--标题-->
        <div class="mail_title">
            {{ notify_title }}
        </div>
        {% for notify_content in notify_detail %}
        <!--通知内容-->
        <div class="notify_content">
            {{ notify_content.detail }}
        </div>
            {{ notify_content.users_table|safe }}
        {% endfor %}

        {% if button_text %}
        <!--按钮-->
        <div class="center_style">
            {% if button_link %}
            <a href="{{ button_link }}">
            {% endif %}
                <button class="button_style">
                    {{ button_text }}
                </button>
            {% if button_link %}
            </a>
            {% endif %}
        </div>
        {% endif %}

        <!--分隔线-->
        <div class="divide_line"></div>
        <!--蓝鲸智云-->
        <div class="home_page_link">
            <a class="home_page_link" href="https://bk.tencent.com/" target="_blank" rel="noopener noreferrer">
                &nbsp蓝鲸智云 — 开创运维新局面&nbsp
            </a>
        </div>
        <img class="logo_img" alt="logo图" src="https://www.drageasy.com/5c0749779cad9de0d9941196f79214bc.jpg?imageslim"/>
    </div>
</body>

</html>
